{
    "name": "61qt/import",
    "description": "laravel normal import",
    "type": "library",
    "authors": [
        {
            "name": "rayson",
            "email": "xurhwork@gmail.com"
        },
        {
            "name": "zyz",
            "email": "348977791@qq.com"
        }
    ],
    "require": {
        "php": "^8.0.0",
        "box/spout": "^3.0",
        "illuminate/validation": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/database": "^8.0",
        "phpoffice/phpspreadsheet": "^1.11"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "QT\\Import\\": "src/"
        },
        "files": [
            "./src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\QT\\Import\\": "tests"
        }
    }
}
